I"v"<div class="wrapper">
    <div class="h_iframe">
        <img class="ratio" src="assets/images/140x100.png" />
        <iframe src="https://player.vimeo.com/video/470602241" width="100%" height="100%" frameborder="0" allow="autoplay;"></iframe>
    </div>
</div>
<div class="lightbox_thumbs">
    <div>
<a data-options="{&quot;caption&quot; : &quot;The story begins&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_1.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_1.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;Wolfs formative years&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_2.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_2.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;Karolinas education; Wolf returns&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_3.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_3.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;Magasbruck and Berlin&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_4.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_4.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;Turning points&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_5.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_5.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;America&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_6.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_6.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;A dream dies&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_7.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_7.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;Unhappy returns&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_8.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_8.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;Showing intitiative&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_9.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_9.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;Brief Encounter&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_10.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_10.png" />
</a>
<a data-options="{&quot;caption&quot; : &quot;A connection?&quot;}" data-width="1800px" data-height="1211px" data-fancybox="gallery" href="https://neue-welt-images.s3.amazonaws.com/current_pages/page_11.pdf">
    <img src="https://neue-welt-images.s3.amazonaws.com/current_pages/page_11.png" />
</a>
</div>
</div>

<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/introducing-neue-welt/">
                

                    
                        <img class="img-thumb" src="/assets/images/p1.oct16_1.png" alt="Getting the first section together" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/introducing-neue-welt/">Getting the first section together</a>
                
            </h2>
            <h4 class="card-text">I’ve been aiming at the point where the first section of the Neue Welt book is ready enough to show to people. And, now it is! after more than two...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Dan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Dan</a></span> 
                
                <span class="post-date">21 Oct 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/panel-anatomy.2/">
                

                    
                        <img class="img-thumb" src="https://neue-welt-images.s3.amazonaws.com/banishment/banishment-sequence.png" alt="Panel Anatomy: Banishment (2)" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/panel-anatomy.2/">Panel Anatomy: Banishment (2)</a>
                
            </h2>
            <h4 class="card-text">So, if you missed the first part, that’s here. For those of you who read it, we’re continuing this dissection of how one figure got drawn in one of the...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Dan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Dan</a></span> 
                
                <span class="post-date">11 Oct 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/panel-anatomy.1/">
                

                    
                        <img class="img-thumb" src="https://neue-welt-images.s3.amazonaws.com/banishment/banishment-sequence.png" alt="Panel Anatomy: Banishment (1)" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/panel-anatomy.1/">Panel Anatomy: Banishment (1)</a>
                
            </h2>
            <h4 class="card-text">Since we’re just getting this site underway, let’s try out something. It’s about process – just revealing a bit about how the pages and the panels get made. I’m provisionally...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Dan" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Dan</a></span> 
                
                <span class="post-date">10 Oct 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
</span>
</div>

<script>

document.querySelector('button.iframe').onclick = () => {

basicLightbox.create(`
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Scxs7L0vhZ4" frameborder="0" allowfullscreen></iframe>
`).show()

}
</script>

:ET